# Abitizer

./: Abitizer.sln  UniDataMaker.xlsx
Abitizer/: Abitizer.csproj  AbitizerMLModel.consumption.cs  AbitizerMLModel.csproj  AbitizerMLModel.mbconfig  AbitizerMLModel.training.cs  FacultyBox.Designer.cs  FacultyBox.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ResultsForm.Designer.cs  ResultsForm.cs
Abitizer/Data/: univercityList.csv
Abitizer/Properties/: Resources.Designer.cs  Resources.resx
AbitizerMLModel/: AbitizerMLModel.mbconfig  Program.cs
