# Number of terms = 54
0	Луцький національний технічний університет 274 Автомобільний транспорт
1	Національний університет "Острозька академія" 122 Комп'ютерні науки
2	Луцький національний технічний університет 151 Автоматизація та комп’ютерно-інтегровані технології 
3	Національний університет водного господарства та природокористування 061 Журналістика
4	Національний університет "Острозька академія" 291 Міжнародні відносини
5	Національний університет водного господарства та природокористування 274 Автомобільний транспорт
6	Київський національний університет імені Тараса Шевченка 061 Журналістика
7	Національний університет "Острозька академія" 032 Історія та археологія
8	Національний університет водного господарства та природокористування 207 Водні біоресурси та аквакультура
9	Луцький національний технічний університет 162 Біотехнології та біоінженерія
10	Національний університет "Острозька академія" 061 Журналістика
11	Львівський національний університет імені Івана Франка 181 Харчові технології
12	Національний університет "Острозька академія" 035 Філологія
13	Київський політехнічний інститут імені Ігоря Сікорського 184 Гірництво
14	Київський політехнічний інститут імені Ігоря Сікорського 134 Авіаційна та ракетно-космічна техніка
15	Львівський національний університет імені Івана Франка  101 Екологія
16	Київський політехнічний інститут імені Ігоря Сікорського 125 Кібербезпека
17	Львівський національний університет імені Івана Франка  136 Металургія
18	Київський національний університет імені Тараса Шевченка 106 Географія
19	Київський національний університет імені Тараса Шевченка 101 Екологія
20	Львівський національний університет імені Івана Франка 104 Фізика та астрономія
21	Львівський національний університет імені Івана Франка 153 Мікро- та наносистемна техніка
22	Львівський національний університет імені Івана Франка 242 Туризм
23	Луцький національний технічний університет 201 Агрономія
24	Національний університет "Острозька академія" 051 Економіка
25	Київський політехнічний інститут імені Ігоря Сікорського 101 Екологія
26	Київський національний університет імені Тараса Шевченка 121 Інженерія програмного забезпечення
27	Національний університет "Острозька академія" 033 Філософія
28	Національний університет водного господарства та природокористування 073 Менеджмент
29	Луцький національний технічний університет 122 Комп'ютерні науки
30	Київський національний університет імені Тараса Шевченка  091 Біологія 
31	Національний університет водного господарства та природокористування 051 Економіка
32	Київський національний університет імені Тараса Шевченка 029 Інформаційна. бібліотечна та архівна справа
33	Київський національний університет імені Тараса Шевченка  051 Економіка
34	Національний університет "Острозька академія"  081 Право
35	Національний університет водного господарства та природокористування 241 Готельно-ресторанна справа
36	Київський національний університет імені Тараса Шевченка 293 Міжнародне право
37	Львівський національний університет імені Івана Франка 014 Середня освіта(хімія)
38	Національний університет водного господарства та природокористування 201 Агрономія
39	Київський національний університет імені Тараса Шевченка 171 Електроніка
40	Луцький національний технічний університет 121 Інженерія програмного забезпечення
41	Львівський національний університет імені Івана Франка 073 Менеджмент
42	Національний університет "Острозька академія" 125 Кібербезпека
43	Київський національний університет імені Тараса Шевченка 032 Історія та археологія
44	Національний університет водного господарства та природокористування 162 Біотехнології та біоінженерія
45	Київський політехнічний інститут імені Ігоря Сікорського 151 Автоматизація та комп’ютерно-інтегровані технології 
46	Львівський національний університет імені Івана Франка 035 Філологія
47	Київський політехнічний інститут імені Ігоря Сікорського 143 Атомна енергетика
48	Національний університет водного господарства та природокористування 122 Комп'ютерні науки
49	Луцький національний технічний університет 104 Фізика та астрономія
50	Київський політехнічний інститут імені Ігоря Сікорського 162 Біотехнології та біоінженерія
51	Львівський національний університет імені Івана Франка 122 Комп'ютерні науки
52	Національний університет "Острозька академія" 256 Національна безпека
53	Львівський національний університет імені Івана Франка 102 Хімія
