<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="1.7.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\univercityList.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="AbitizerMLModel">
    <None Include="AbitizerMLModel.consumption.cs">
      <DependentUpon>AbitizerMLModel.mbconfig</DependentUpon>
    </None>
    <None Include="AbitizerMLModel.training.cs">
      <DependentUpon>AbitizerMLModel.mbconfig</DependentUpon>
    </None>
    <None Include="AbitizerMLModel.zip">
      <DependentUpon>AbitizerMLModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>